{% extends 'base.html' %}
{% block titulo%} Loja XYZ - Produto {% endblock %}

{% block conteudo %}
<h1>Lista de Produtos</h1>
<hr>
<a href="{% url 'novo_produto' %}"><button>Novo</button></a>
<div class="produtos-lista">
    <ul>
        {% for produto in produtos %}
        <li>{{ produto.nome }}: {{ produto.quantidade_estoque }} un</li>
        <a href="{% url 'editar_produto' produto.id %}"><button>Editar</button></a><a
            href="{% url 'excluir_produto' produto.id %}"><button>Remover</button></a>
        {% empty %}
        <li>Nenhuma produto cadastrado.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}