<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %} {% endblock %}</title>
</head>
<body>
    {% load django_bootstrap5 %}
    {% load static %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-success ms-2 me-2 mb-2">

            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Loja XYZ</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link {% if request.path == '/'%} active {% endif %}"
                                href="{% url 'index' %}">Home</a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link {% if request.path == '/users/deslogar'%} active {% endif %}"
                                href="{% url 'deslogar' %}">Sair</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link {% if request.path == '/users/logar'%} active {% endif %}"
                                href="{% url 'logar' %}">Entrar</a></li>
                        {% endif %}
                    </ul>
                </div>
                
                </div>

        </nav>
        
    </header>

    <div class="container border-dark bg-light" style="width: 60rem;">
        <!-- <img src="{% static 'home2.jpg' %}"> -->
        {% block conteudo %} {% endblock %}
    </div>
    
        <div class="container" style="width: 60rem;">
            {% if request.path != '/' %}
                <a class="btn btn-secondary" href="{% url 'index' %}">Voltar para a página inicial</a>
                {% endif %}
                </div>
    
</body>
</html>